<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Submitting your first conda package to conda-forge | J-M’s “lab notebook”</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Submitting your first conda package to conda-forge" />
<meta name="author" content="<a href='https://github.com/jmp75'>J-M</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Journey in building my first conda package and ending up submitting to conda-forge" />
<meta property="og:description" content="Journey in building my first conda package and ending up submitting to conda-forge" />
<link rel="canonical" href="https://jmp75.github.io/work-blog/recipes/conda/conda-forge/2022/06/04/conda-packages-conda-forge.html" />
<meta property="og:url" content="https://jmp75.github.io/work-blog/recipes/conda/conda-forge/2022/06/04/conda-packages-conda-forge.html" />
<meta property="og:site_name" content="J-M’s “lab notebook”" />
<meta property="og:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg" />
<meta property="twitter:title" content="Submitting your first conda package to conda-forge" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<a href='https://github.com/jmp75'>J-M</a>"},"dateModified":"2022-06-04T00:00:00-05:00","datePublished":"2022-06-04T00:00:00-05:00","description":"Journey in building my first conda package and ending up submitting to conda-forge","headline":"Submitting your first conda package to conda-forge","image":"https://docs.conda.io/en/latest/_images/conda_logo.svg","mainEntityOfPage":{"@type":"WebPage","@id":"https://jmp75.github.io/work-blog/recipes/conda/conda-forge/2022/06/04/conda-packages-conda-forge.html"},"url":"https://jmp75.github.io/work-blog/recipes/conda/conda-forge/2022/06/04/conda-packages-conda-forge.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/work-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmp75.github.io/work-blog/feed.xml" title="J-M's &quot;lab notebook&quot;" /><link rel="shortcut icon" type="image/x-icon" href="/work-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/work-blog/">J-M&#39;s &quot;lab notebook&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work-blog/about/">About Me</a><a class="page-link" href="/work-blog/search/">Search</a><a class="page-link" href="/work-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Submitting your first conda package to conda-forge</h1><p class="page-description">Journey in building my first conda package and ending up submitting to conda-forge</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-06-04T00:00:00-05:00" itemprop="datePublished">
        Jun 4, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://github.com/jmp75'>J-M</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/work-blog/categories/#recipes">recipes</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#conda">conda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#conda-forge">conda-forge</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="background">Background</h1>

<p>For years I’ve been contributing to and maintaining, at work, a <a href="https://github.com/csiro-hydroinformatics/streamflow-forecasting-tools-onboard/">software stack for streamflow forecasting</a>. It is a stack with a core in C++, but accessible via a C API by users from R, Matlab, Python and so on. A whole article could be written about the design rationale, successes and shortcomings of this stack, and the interplay of people, organisations and technologies in using these tools and how. But this will not be this post.</p>

<p>Focussing on the Python side of things, these streamflow forecasting tools are used mostly on Windows and Linux, the core is deployed as dynamic libraries (.dll or .so) on disk, and python packages access these using <a href="https://cffi.readthedocs.io">cffi</a> for interoperability. The python packages contain solely python code; there is no cython or straight C.</p>

<p>I’ve come to appreciate (mostly) conda environments for managing software stacks for various projects. This post is a start to test packaging some of “my” software with conda, in the hope this reduces the surprisingly strong impedance, technical but not only, towards usage by a broader audience.</p>

<p>A bit picture end point would be a corporate equivalent to a conda-forge channel, with the full software stack available for any employee.</p>

<h1 id="baby-steps">Baby steps</h1>

<p>I had a look a few weeks ago at how I’d package a substantial but relatively small C++ code <a href="https://github.com/csiro-hydroinformatics/moirai/tree/conda">MOIRAI: Manage C++ Objects’s lifetime when exposed through a C API</a>. This proved a bit premature for reasons I won’t detail.</p>

<p>So, let’s (re)start with a python-only library, as it happens in the same vein, <a href="https://github.com/csiro-hydroinformatics/pyrefcount">refcount</a>. Astonishingly, there is still no strict equivalent that I can find in conda-forge dedicated to reference counting external pointers. So, can I claim the spot?</p>

<h1 id="resources">Resources</h1>

<p>I started this post thinking first about conda packaging rather than submission <em>per se</em> to conda-forge. Some resources I initially looked at as promising, <strong>but from which I backed away</strong> (for now):</p>

<ul>
  <li><a href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs.html">Building conda packages from scratch</a></li>
  <li><a href="https://python-packaging-tutorial.readthedocs.io/en/latest/conda.html">python packaging tutorials Scipy 2018 Tutorial: The Joy of Packaging - conda packages</a></li>
  <li><a href="https://github.com/ActivisionGameScience/ags_conda_recipes">Activision Game: A tutorial (+ build recipes) describing how to use conda for C, C++, and python package management</a> outlines well the rationale for packaging in conda, and appears didactic. It appears not to have recent commit, although it is not necessarily a problem.</li>
</ul>

<p>You’ll see in the walkthrough below (next section) that I reoriented towards an upfront submission to conda-forge:</p>

<ul>
  <li><a href="https://gallon.me/3-simple-steps-to-build-a-python-package-for-conda-forge/">3 simple stept to build a python package for conda-forge</a>. This post really got me on a better path.</li>
  <li><a href="https://conda-forge.org/docs/maintainer/adding_pkgs.html#">conda-forge documentation: Contributing packages</a></li>
</ul>

<h1 id="walkthrough">Walkthrough</h1>

<h2 id="first-trial-conda-build-locally">First trial: <code class="language-plaintext highlighter-rouge">conda build</code> locally?</h2>

<p>Of course python is necessary and a conda environment a given. I do <code class="language-plaintext highlighter-rouge">. ~/config/baseconda</code> because I <strong>never</strong> have conda activated by default from <code class="language-plaintext highlighter-rouge">.bashrc</code>.</p>

<p>I am actually not sure from the <a href="https://docs.conda.io/projects/conda-build/en/latest/install-conda-build.html">conda-build tutorial</a> in which environment I should install conda-build. Let’s try the base environment and see whether we get stuck or not.</p>

<p><code class="language-plaintext highlighter-rouge">mamba install -c conda-forge conda-build</code> (installing from conda-forge is an idiosyncrasy. I strongly recommend <a href="https://mamba.readthedocs.io/en/latest/">mamba</a>)</p>

<p>You should at least skim through the <a href="https://docs.conda.io/projects/conda-build/en/latest/concepts/index.html#">concepts</a>. This is rather dry to read throughly upfront.</p>

<p>The tutorial <a href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs.html">Building conda packages from scratch</a> quickly confused me; I was trying to transpose it to <code class="language-plaintext highlighter-rouge">refcount</code> but this does not look like the right template to start from. The section <a href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs.html#editing-the-meta-yaml-file">editing-the-meta-yaml-file</a> appears out of sync with the “correct” meta.yaml file. Baffling.</p>

<h2 id="preparing-a-pr-to-conda-forgestaged-recipes">Preparing a PR to conda-forge/staged-recipes</h2>

<p>Enter two new resources: <a href="https://gallon.me/3-simple-steps-to-build-a-python-package-for-conda-forge/">3 simple stept to build a python package for conda-forge</a> and <a href="https://conda-forge.org/docs/maintainer/adding_pkgs.html#">conda-forge documentation: Contributing packages</a>. From these it becomes clear I should use <a href="https://github.com/conda-incubator/grayskull#introduction"><code class="language-plaintext highlighter-rouge">grayskull</code></a> to get a starting point as a <code class="language-plaintext highlighter-rouge">meta.yaml</code> file</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/src
git clone <span class="nt">--depth</span> 1 git@github.com:jmp75/staged-recipes.git
<span class="nb">cd</span> ~/src/staged-recipes/recipes
git remote add upstream git@github.com:conda-forge/staged-recipes.git
mamba <span class="nb">install</span> <span class="nt">-c</span> conda-forge grayskull
grayskull pypi refcount
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#### Initializing recipe for refcount (pypi) ####

Recovering metadata from pypi...
Starting the download of the sdist package refcount
refcount 100% Time:  0:00:00  15.3 MiB/s|###############################################################################################################################################################################################################################################|
Recovering information from setup.py
Executing injected distutils...
Recovering metadata from setup.cfg
No data was recovered from setup.py. Forcing to execute the setup.py as script
Recovering metadata from setup.cfg
Checking &gt;&gt; cffi 100% |##########################################################################################################################################################################################################################################|[Elapsed Time: 0:00:00]
Matching license file with database from Grayskull...
Match percentage of the license is 59%. Low match percentage could mean that the license was modified.
License type: BSD-3-Clause
License file: LICENSE.txt
Host requirements:
  - pip
  - python

Run requirements:
  - cffi
  - python

RED: Missing packages
GREEN: Packages available on conda-forge

Maintainers:
   - j-m

#### Recipe generated on /home/per202/src/staged-recipes/recipes for refcount ####
</code></pre></div></div>

<p>The output <code class="language-plaintext highlighter-rouge">meta.yaml</code>  (which is actually a ninja template file), is a good start, however you should revise it a bit rather than accept wholesale</p>

<p>Mostly fine, however this did not pick up a requirement <code class="language-plaintext highlighter-rouge">cffi &gt;=1.11.5</code>, and second guessing from reading this gallon.me post, a minimum python version is necessary to get accepted.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">requirements</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pip</span>
    <span class="pi">-</span> <span class="s">python &gt;=3.6</span>
  <span class="na">run</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">cffi &gt;=1.11.5</span>
    <span class="pi">-</span> <span class="s">python &gt;=3.6</span>
</code></pre></div></div>

<p>Perhaps optional, remove a hard-coded package string “refcount “in the source url section.</p>

<p>It is instructive to look at the <a href="https://github.com/conda-forge/staged-recipes/pulls">existing pull requests on staged-recipes</a>. Notably I realise that the github ID extracted by grayskull is not the correct one; I am not the ID <a href="https://github.com/j-m">j-m</a>, unfortunately (could have been judging by history length).</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">extra</span><span class="pi">:</span>
  <span class="na">recipe-maintainers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">j-m</span>
</code></pre></div></div>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">extra</span><span class="pi">:</span>
  <span class="na">recipe-maintainers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">jmp75</span>
</code></pre></div></div>

<p>The end result should be something like:</p>

<!-- NOTE: we need to use a 'raw' section; ninja2 things otherwise mess things up at rendering with Jekyll 
https://stackoverflow.com/questions/52324134/getting-an-liquid-exception-liquid-syntax-error-while-using-jekyll
-->

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="pi">{</span><span class="err">%</span> <span class="nv">set name = "refcount" %</span><span class="pi">}</span>
<span class="pi">{</span><span class="err">%</span> <span class="nv">set version = "0.9.3" %</span><span class="pi">}</span>

<span class="na">package</span><span class="pi">:</span>
  <span class="na">name</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">name|lower</span> <span class="pi">}}</span>
  <span class="na">version</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">version</span> <span class="pi">}}</span>

<span class="na">source</span><span class="pi">:</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.zip</span>
  <span class="na">sha256</span><span class="pi">:</span> <span class="s">bf8bfabdac6f0d9fe3734f1c1830fda8b9b2d740c90ecf8caf8c2ef3ed9c8442</span>

<span class="na">build</span><span class="pi">:</span>
  <span class="na">noarch</span><span class="pi">:</span> <span class="s">python</span>
  <span class="na">script</span><span class="pi">:</span> <span class="pi">{{</span> <span class="nv">PYTHON</span> <span class="pi">}}</span> <span class="s">-m pip install . -vv</span>
  <span class="na">number</span><span class="pi">:</span> <span class="m">0</span>

<span class="na">requirements</span><span class="pi">:</span>
  <span class="na">host</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pip</span>
    <span class="pi">-</span> <span class="s">python &gt;=3.6</span>
  <span class="na">run</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">cffi &gt;=1.11.5</span>
    <span class="pi">-</span> <span class="s">python &gt;=3.6</span>

<span class="na">test</span><span class="pi">:</span>
  <span class="na">imports</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">refcount</span>
  <span class="na">commands</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pip check</span>
  <span class="na">requires</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">pip</span>

<span class="na">about</span><span class="pi">:</span>
  <span class="na">home</span><span class="pi">:</span> <span class="s">https://github.com/csiro-hydroinformatics/pyrefcount</span>
  <span class="na">summary</span><span class="pi">:</span> <span class="s">A Python package for reference counting and interop with native pointers</span>
  <span class="na">description</span><span class="pi">:</span> <span class="pi">|</span>
    <span class="s">This package helps you achieve reliable management of memory </span>
    <span class="s">allocated in native libraries, written for instance in C++. While </span>
    <span class="s">it boils down to "simply" maintaining a set of counters, </span>
    <span class="s">it is deceptively complicated to do so properly and not end up </span>
    <span class="s">with memory leaks or crashes.</span>
    <span class="s">&lt;https://pyrefcount.readthedocs.io/en/latest/&gt;.</span>
  <span class="na">dev_url</span><span class="pi">:</span> <span class="s">https://github.com/csiro-hydroinformatics/pyrefcount</span>
  <span class="na">license</span><span class="pi">:</span> <span class="s">BSD-3-Clause</span>
  <span class="na">license_family</span><span class="pi">:</span> <span class="s">BSD</span>
  <span class="na">license_file</span><span class="pi">:</span> <span class="s">LICENSE.txt</span>

<span class="na">extra</span><span class="pi">:</span>
  <span class="na">recipe-maintainers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">jmp75</span></code></pre></figure>

<p>So; ready to submit a pull request? Wait, wait.</p>

<h2 id="building-locally">Building locally</h2>

<p><a href="https://conda-forge.org/docs/maintainer/adding_pkgs.html#test">test</a> has a section on Running unit tests. Note that the default conda recipe above has a “pip check”, but nothing more. <code class="language-plaintext highlighter-rouge">refcount</code> unit tests use pytest, and has unit tests; tick that. <code class="language-plaintext highlighter-rouge">refcount</code> is a pure python package, <em>but</em> it is a package for (mostly) interoperability with native code via a C API. Unit tests do contain some c/c++ code.</p>

<p>Should the recipe run fine upon submission, including unit tests? Before submitting a pull request that may trigger a failed check, let’s experiment with <a href="https://conda-forge.org/docs/maintainer/adding_pkgs.html#staging-test-locally">staging tests locally</a>.</p>

<p>so:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/src/staged-recipes
python ./build-locally.py linux64
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  File "/home/per202/miniconda/lib/python3.9/subprocess.py", line 373, in check_call
    raise CalledProcessError(retcode, cmd)
subprocess.CalledProcessError: Command '['.scripts/run_docker_build.sh']' returned non-zero exit status 1.
</code></pre></div></div>

<p>I tried to <code class="language-plaintext highlighter-rouge">conda install -c conda-forge shyaml</code> which seems to be used by the scripts, but this did not alleviate the issue.</p>

<p>That took me some time to find a workaround to this one. The “exit status 1” is actually very misleading. The root cause is a <code class="language-plaintext highlighter-rouge">docker run -it</code> that exited with an error code 139. I seem to not be the only one to have bumped into <a href="https://github.com/conda-forge/staged-recipes/issues/18127">this issue</a> still open. I may have pointed to the workaround in the conda-forge FAQ.</p>

<p>I needed to override the default docker image build-locally.py falls back to with:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">DOCKER_IMAGE</span><span class="o">=</span>quay.io/condaforge/linux-anvil-cos7-x86_64
python build-locally.py linux64
</code></pre></div></div>

<p>the build script works this time, but at some point:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Processing $SRC_DIR
  Added file://$SRC_DIR to build tracker '/tmp/pip-build-tracker-bkn7ckr9'
  Running setup.py (path:$SRC_DIR/setup.py) egg_info for package from file://$SRC_DIR
  Created temporary directory: /tmp/pip-pip-egg-info-68li1y6t
  Preparing metadata (setup.py): started
  Running command python setup.py egg_info
  Traceback (most recent call last):
    File "&lt;string&gt;", line 2, in &lt;module&gt;
    File "&lt;pip-setuptools-caller&gt;", line 34, in &lt;module&gt;
    File "/home/conda/staged-recipes/build_artifacts/refcount_1654312313810/work/setup.py", line 41, in &lt;module&gt;
      with open(os.path.join(here, 'README.md'), encoding='utf-8') as f:
    File "/home/conda/staged-recipes/build_artifacts/refcount_1654312313810/_h_env_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_placehold_pl/lib/python3.10/codecs.py", line 905, in open
      file = builtins.open(filename, mode, buffering)
  FileNotFoundError: [Errno 2] No such file or directory: '/home/conda/staged-recipes/build_artifacts/refcount_1654312313810/work/README.md'
  error: subprocess-exited-with-error
  
  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─&gt; See above for output.
  
  note: This error originates from a subprocess, and is likely not a problem with pip.

</code></pre></div></div>

<p>This is an issue that may be in my control.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> ~/src/staged-recipes/build_artifacts/refcount_1654312313810/work
<span class="nb">ls</span>
<span class="c">## build_env_setup.sh  conda_build.sh  LICENSE.txt  MANIFEST.in  metadata_conda_debug.yaml  PKG-INFO  README.rst  refcount  refcount.egg-info  setup.cfg  setup.py</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">refcount</code> has both a <code class="language-plaintext highlighter-rouge">README.md</code> and <code class="language-plaintext highlighter-rouge">README.rst</code>, the latter being an export from the former because pypi requires (or used to require) a README.rst to display correctly. The <a href="https://files.pythonhosted.org/packages/10/16/d143a863a79fb1f386bd78178257f6d0a3d085fd740ca94cb19af54a76c9/refcount-0.9.3.zip">zip archive of the source code on pypi</a> indeed does not have the <code class="language-plaintext highlighter-rouge">README.md</code> file included.</p>

<p>I’ve inherited the practice to use in the packages <code class="language-plaintext highlighter-rouge">setup.py</code> the following, to limit redundances.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">here</span><span class="p">,</span> <span class="s">'README.md'</span><span class="p">),</span> <span class="n">encoding</span><span class="o">=</span><span class="s">'utf-8'</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">long_description_content_type</span><span class="o">=</span><span class="s">'text/markdown'</span>
</code></pre></div></div>

<p>Previously I needed to convert on the fly to restructured Text, but <a href="https://github.com/pypa/pypi-legacy/issues/148">Markdown is more supported</a>. Still there is a lot of inertia with restructuredText.</p>

<p>I may try to just nuke the README.rst. The only fly on the ointment is: is pypi ok with rendering markdown <strong>correctly</strong> these days? Probably; the <a href="https://packaging.python.org/en/latest/tutorials/packaging-projects/">packaging documentation</a> is using README.md by default.</p>

<p>So, <a href="https://github.com/csiro-hydroinformatics/pyrefcount/blob/master/docs/tech_notes.md">build and submit</a> to pypi the updated <a href="https://pypi.org/project/refcount/0.9.4/">refcount 0.9.4</a> with no README.rst. Looks fine, including the zip source archive.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>RuntimeError: SHA256 mismatch: '21567918cb1bb30bf8116ce3483d3f431de202618eabbc6887b4814b40a3b94a' != 'bf8bfabdac6f0d9fe3734f1c1830fda8b9b2d740c90ecf8caf8c2ef3ed9c8442'
Traceback (most recent call last):
</code></pre></div></div>

<p>Right, I forgot to change the checksum in the meta.yaml file.</p>

<p>And… <strong>it seems to complete</strong>.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import: 'refcount'
+ pip check
No broken requirements found.
+ exit 0

Resource usage statistics from testing refcount:
   Process count: 1
   CPU time: Sys=0:00:00.0, User=-
   Memory: 3.0M
   Disk usage: 28B
   Time elapsed: 0:00:02.1

TEST END: /home/conda/staged-recipes/build_artifacts/noarch/refcount-0.9.4-pyhd8ed1ab_0.tar.bz2
</code></pre></div></div>

<p>Submit the <a href="https://github.com/conda-forge/staged-recipes/pull/19140">pull request</a>, and pleasantly:</p>

<p><img src="../images/refcount-conda-forge-pr-submission.png" alt="refcount-conda-forge-pr-submission" /></p>

<h1 id="conclusion">Conclusion</h1>

<p>While there were a couple of bumps along the way, this should end up with a positive outcome. If not with refcount on <code class="language-plaintext highlighter-rouge">conda-forge</code>, I’ve a better understanding to tackle conda packaging on the rest of the software stack.</p>

<ul>
  <li>Building a conda package “from scratch” may not be the easiest learning path. Even if you indent to build a conda package not for conda-forge, going through the staged-recipes process may be a most</li>
  <li>Some of the reference documentation may need a spruice up. <a href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs.html">Building conda packages from scratch</a> confused me. First, packaging a pypi package is not starting “from scratch” for most users. Second, inconsistencies in the documentation. I am sure I’ll get back to that resource, but I wish there were more “water tight”, step-by-step tutorials for conda packaging.</li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jmp75/work-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/work-blog/recipes/conda/conda-forge/2022/06/04/conda-packages-conda-forge.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/work-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/work-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/work-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Work-related posts for the so-called grey literature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jmp75" target="_blank" title="jmp75"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmp_oz" target="_blank" title="jmp_oz"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
