<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Setting up a private conda channel - part 1 | J-M’s “lab notebook”</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Setting up a private conda channel - part 1" />
<meta name="author" content="<a href='https://github.com/jmp75'>J-M</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Research paths to set up an enterprise-wide private conda channel" />
<meta property="og:description" content="Research paths to set up an enterprise-wide private conda channel" />
<link rel="canonical" href="https://jmp75.github.io/work-blog/drafts/2022-06-XX-conda-channels-local-channel.html" />
<meta property="og:url" content="https://jmp75.github.io/work-blog/drafts/2022-06-XX-conda-channels-local-channel.html" />
<meta property="og:site_name" content="J-M’s “lab notebook”" />
<meta property="og:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://docs.conda.io/en/latest/_images/conda_logo.svg" />
<meta property="twitter:title" content="Setting up a private conda channel - part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"<a href='https://github.com/jmp75'>J-M</a>"},"description":"Research paths to set up an enterprise-wide private conda channel","headline":"Setting up a private conda channel - part 1","image":"https://docs.conda.io/en/latest/_images/conda_logo.svg","url":"https://jmp75.github.io/work-blog/drafts/2022-06-XX-conda-channels-local-channel.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/work-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmp75.github.io/work-blog/feed.xml" title="J-M's &quot;lab notebook&quot;" /><link rel="shortcut icon" type="image/x-icon" href="/work-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/work-blog/">J-M&#39;s &quot;lab notebook&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work-blog/drafts/2022-06-XX-conda-channels-local-channel.html">Setting up a private conda channel - part 1</a><a class="page-link" href="/work-blog/about/">About Me</a><a class="page-link" href="/work-blog/search/">Search</a><a class="page-link" href="/work-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Setting up a private conda channel - part 1</h1><p class="page-description">Research paths to set up an enterprise-wide private conda channel</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="" itemprop="datePublished">
        
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://github.com/jmp75'>J-M</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/work-blog/categories/#conda">conda</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#conda-channel">conda-channel</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#background">Background</a></li>
<li class="toc-entry toc-h1"><a href="#resources">Resources</a>
<ul>
<li class="toc-entry toc-h2"><a href="#conda-documentation">conda documentation</a></li>
<li class="toc-entry toc-h2"><a href="#fastai">fast.ai</a></li>
<li class="toc-entry toc-h2"><a href="#reusing-conda-forge">Reusing conda-forge?</a></li>
<li class="toc-entry toc-h2"><a href="#commercial-offerings">Commercial offerings</a></li>
<li class="toc-entry toc-h2"><a href="#other">Other</a></li>
<li class="toc-entry toc-h2"><a href="#stocktake">Stocktake</a></li>
<li class="toc-entry toc-h2"><a href="#plan">Plan</a></li>
<li class="toc-entry toc-h2"><a href="#setting-up-a-file-based-local-channel">Setting up a file based local channel</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#wrapping-up">Wrapping up</a></li>
</ul><h1 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h1>

<p>I have a <a href="https://jmp75.github.io/work-blog/recipes/conda/conda-forge/c++/2022/06/10/conda-packages-conda-forge-2.html">conda package for compiled native libraries</a>. While it may be in a position to be submitted to conda-forge, I will also be interested at some point in setting up “my” own conda channel, with a view to distribute packages on my enterprise intranet.</p>

<p>This post will be a review of the possible ways to do this.</p>

<h1 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h1>

<h2 id="conda-documentation">
<a class="anchor" href="#conda-documentation" aria-hidden="true"><span class="octicon octicon-link"></span></a>conda documentation</h2>

<p>The main conda documentation has sections on <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-channels.html">managing channels</a> and <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/create-custom-channels.html">creating custom channels</a>.</p>

<h2 id="fastai">
<a class="anchor" href="#fastai" aria-hidden="true"><span class="octicon octicon-link"></span></a>fast.ai</h2>

<p>Jeremy Howard has written the post <a href="https://www.fast.ai/2021/07/15/fastconda/">“fastchan, a new conda mini-distribution”</a>. It is a good read giving the rationale for setting up this channel. The repo of the <a href="https://github.com/fastai/fastconda">conda channel ‘fastconda’</a> has some elements of pipelines but may be a good starting point for channels hosted by Anaconda. I am not sure I can repurpose this for a private channel.</p>

<h2 id="reusing-conda-forge">
<a class="anchor" href="#reusing-conda-forge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Reusing conda-forge?</h2>

<p>Since I intuit that a process similar to that of conda-forge could be what is emulated internally, an option may be to upfront borrow from the <a href="https://conda-forge.org/docs/">conda-forge documentation</a></p>

<p>The workhorse of conda-forge appears to be <a href="https://conda-forge.org/docs/user/ci-skeleton.html">using conda-smithy to manage your CI</a>, though that section actually rather confused me at the first read. The github <a href="https://github.com/conda-forge/conda-smithy">readme of conda-smithy</a> may be a better starting point.</p>

<p>https://github.com/conda-forge/astra-toolbox-feedstock is a recently accepted recipe. Likely a good template to study for the swift stack.</p>

<h2 id="commercial-offerings">
<a class="anchor" href="#commercial-offerings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commercial offerings</h2>

<ul>
  <li>At an enterprise level it may be better to use <a href="https://server-docs.anaconda.com/en/latest/index.html">Anaconda Server</a> rather than cook up something. I probably cannot afford the time to trial standing one up, but my IM&amp;T business unit may look at it. In particular, if there are use cases for sophisticated user based access controls, “free” solutions may not be up to scratch nor to scale.</li>
  <li>Anaconda cloud thingy</li>
  <li>Channel on anaconda.org</li>
</ul>

<h2 id="other">
<a class="anchor" href="#other" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other</h2>

<ul>
  <li><a href="https://support.esri.com/en/technical-article/000014951">How To: Set up a local Conda channel for installing the ArcGIS Python API</a></li>
  <li><a href="https://sionwilliams.com/posts/2019-02-04_conda_channel/">Building a Private Conda Channel</a></li>
  <li><a href="https://gist.github.com/piyushrpt/765b4c9e5ec231cadeb78675a11cf71d">Setting up a feedstock from scratch</a></li>
  <li>The github repo <a href="https://github.com/DanielBok/private-conda-repo">Private Conda Repository</a> may be a good first step.</li>
</ul>

<p>By the way one <strong>misleading</strong> thing if you google “How do I set up a conda channel?”: the erronously titled video <a href="https://www.youtube.com/watch?v=O_gHgjJ4Fc4">How to create new channel in Anaconda (python)</a> is actually demonstrating the creation of a conda environment. Skip.</p>

<h2 id="stocktake">
<a class="anchor" href="#stocktake" aria-hidden="true"><span class="octicon octicon-link"></span></a>Stocktake</h2>

<p>The first impression is that there is not a clear, single path to standing up your own conda channel over HTTP(S), no turnkey solution. The closest may be the github repo <a href="https://github.com/DanielBok/private-conda-repo">Private Conda Repository</a>.</p>

<h2 id="plan">
<a class="anchor" href="#plan" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plan</h2>

<p>First, set up a file based channel following the conda doc for <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/create-custom-channels.html">creating custom channels</a>. Second, try to use <a href="https://github.com/DanielBok/private-conda-repo">PCR: Private Conda Repository</a>.</p>

<p>The rest of this post will be whatever is done before dinner…</p>

<h2 id="setting-up-a-file-based-local-channel">
<a class="anchor" href="#setting-up-a-file-based-local-channel" aria-hidden="true"><span class="octicon octicon-link"></span></a>Setting up a file based local channel</h2>

<p>So, trying to apply <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/tasks">creating custom channels</a> to the moirai library. The document is hardly a tutorial since it pops references to <code class="language-plaintext highlighter-rouge">package-1.0-0.tar.bz2</code> out of nowhere. Unless you are already familiar enough with conda-build, this leaves the reader puzzled. Anyway.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda <span class="nb">env </span>list
conda activate cf <span class="c"># as per a previous post</span>
which conda-build
</code></pre></div></div>

<p><a href="https://docs.conda.io/projects/conda-build/en/latest/user-guide/tutorials/build-pkgs.html">Building conda packages from scratch</a></p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/src/tmp/moirai/recipe
<span class="nb">cd</span> ~/src/tmp/moirai/recipe
<span class="c"># git@github.com:jmp75/staged-recipes.git</span>
<span class="nb">cp</span> ~/src/staged-recipes/recipes/moirai/<span class="k">*</span> ./
<span class="nb">ls</span>
</code></pre></div></div>

<p>returns <code class="language-plaintext highlighter-rouge">bld.bat  build.sh  meta.yaml</code></p>

<p><code class="language-plaintext highlighter-rouge">conda build .</code> results in <code class="language-plaintext highlighter-rouge">PermissionError: [Errno 13] Permission denied: '/home/conda'</code>. This is rather poor form for a default behavior.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/src/tmp/moirai/pkgtarball/
conda build <span class="nt">--build-only</span> <span class="nt">--output-folder</span> ~/src/tmp/moirai/pkgtarball <span class="nb">.</span>
</code></pre></div></div>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>conda.CondaError: Unable to create prefix directory '/home/conda/staged-recipes/build_artifacts/moirai_1655544194767/_h_env_placehold_LOTSOFTHESEPLACEHOLD_placehold_placehold_placehold_plac'.
Check that you have sufficient permissions.
</code></pre></div></div>

<p>Seriously? Leave my <code class="language-plaintext highlighter-rouge">/home</code> directory alone.</p>

<p>Looking at <a href="https://github.com/conda/conda-build/issues/1331">this issue</a> (not quite the same context), I am trying just in case:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> ~/src/tmp/moirai/pkgtarball/
conda build <span class="nt">--build-only</span> <span class="nt">--output-folder</span> ~/src/tmp/moirai/pkgtarball <span class="nt">--croot</span> ~/src/tmp/moirai/build <span class="nb">.</span>
</code></pre></div></div>

<p>My hopes were not very high, but thankfully this seem to complete:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Total time: 0:01:57.9
CPU usage: sys=0:00:00.2, user=0:00:13.2
Maximum memory usage observed: 675.3M
Total disk usage observed (not including envs): 5.2K
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">cd ../pkgtarball/ ; ls</code> shows:</p>

<p><code class="language-plaintext highlighter-rouge">channeldata.json  icons  index.html  linux-64  noarch</code></p>

<p>but <code class="language-plaintext highlighter-rouge">ls linux-64</code> returns <code class="language-plaintext highlighter-rouge">current_repodata.json  current_repodata.json.bz2  index.html  repodata_from_packages.json  repodata_from_packages.json.bz2  repodata.json  repodata.json.bz2</code>. Where is the expected file <code class="language-plaintext highlighter-rouge">moirai-1.1-h27087fc_0.tar.bz2</code>?</p>

<p>```sh
cd ~/src/tmp/moirai/pkgtarball
other_arch=”osx-64 linux-32 win-32 win-64 all”
for f in $other_arch ; do
  mkdir -p $f; 
done</p>

<p>f=all
conda convert –platform $f ~/anaconda/conda-bld/linux-64/click-7.0-py37_0.tar.bz2 -o outputdir/</p>

<p>conda convert –platform all ~/anaconda/conda-bld/linux-64/click-7.0-py37_0.tar.bz2 -o outputdir/</p>

<h1 id="wrapping-up">
<a class="anchor" href="#wrapping-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrapping up</h1>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jmp75/work-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/work-blog/drafts/2022-06-XX-conda-channels-local-channel.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/work-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/work-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/work-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Work-related posts for the so-called grey literature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jmp75" target="_blank" title="jmp75"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmp_oz" target="_blank" title="jmp_oz"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
