<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Runtime profiling of python bindings for a C/C++ library | J-M’s “lab notebook”</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Runtime profiling of python bindings for a C/C++ library" />
<meta name="author" content="J-M" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding a runtime hotspot in a software stack with Python and, potentially, c++" />
<meta property="og:description" content="Finding a runtime hotspot in a software stack with Python and, potentially, c++" />
<link rel="canonical" href="https://jmp75.github.io/work-blog/c++/python/performance/runtime/2022/08/09/python-profiling-interop.html" />
<meta property="og:url" content="https://jmp75.github.io/work-blog/c++/python/performance/runtime/2022/08/09/python-profiling-interop.html" />
<meta property="og:site_name" content="J-M’s “lab notebook”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Runtime profiling of python bindings for a C/C++ library" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"J-M"},"dateModified":"2022-08-09T00:00:00-05:00","datePublished":"2022-08-09T00:00:00-05:00","description":"Finding a runtime hotspot in a software stack with Python and, potentially, c++","headline":"Runtime profiling of python bindings for a C/C++ library","mainEntityOfPage":{"@type":"WebPage","@id":"https://jmp75.github.io/work-blog/c++/python/performance/runtime/2022/08/09/python-profiling-interop.html"},"url":"https://jmp75.github.io/work-blog/c++/python/performance/runtime/2022/08/09/python-profiling-interop.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/work-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmp75.github.io/work-blog/feed.xml" title="J-M's &quot;lab notebook&quot;" /><link rel="shortcut icon" type="image/x-icon" href="/work-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/work-blog/">J-M&#39;s &quot;lab notebook&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work-blog/about/">About Me</a><a class="page-link" href="/work-blog/search/">Search</a><a class="page-link" href="/work-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Runtime profiling of python bindings for a C/C++ library</h1><p class="page-description">Finding a runtime hotspot in a software stack with Python and, potentially, c++</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-09T00:00:00-05:00" itemprop="datePublished">
        Aug 9, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">J-M</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/work-blog/categories/#C++">C++</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#performance">performance</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#runtime">runtime</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/jmp75/work-blog/tree/master/_notebooks/2022-08-09-python-profiling-interop.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/work-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Background">Background </a></li>
<li class="toc-entry toc-h1"><a href="#Python-profilers">Python profilers </a></li>
<li class="toc-entry toc-h1"><a href="#Runtime-profiling">Runtime profiling </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Creating-synthethic-hydrologic-model">Creating synthethic hydrologic model </a></li>
<li class="toc-entry toc-h2"><a href="#Using-notebook's-%%time">Using notebook&#39;s %%time </a></li>
<li class="toc-entry toc-h2"><a href="#Profiling">Profiling </a></li>
<li class="toc-entry toc-h2"><a href="#Performance-tuning">Performance tuning </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Conclusion">Conclusion </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-08-09-python-profiling-interop.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Background">
<a class="anchor" href="#Background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background<a class="anchor-link" href="#Background"> </a>
</h1>
<p>A <a href="https://github.com/csiro-hydroinformatics/streamflow-forecasting-tools-onboard/">software stack for streamflow forecasting</a> consists of a C++ modelling engine, accessible via a C API from various interactive language bindings including python. I have not done some benchmark performance profiling for a while on this stack. I expect the C++ core to be pretty much as good as it was 8 years ago, but as I bed down some of the python bindings, I notice some lags when interacting. This is not a surprise, and I expect these to be either in python code, or perhaps at the boundary with the C API. This intuition needs to be confirmed by objective measurements.</p>
<p>It is one of these things that are rarely a blocker for quite a while, but a bit of instrumentation and performance tuning improves the user experience, a little bit every day. Also, some use cases where substantial stochastic data is generated in Python and passed to the C++ core would be very penalised by inefficiencies in Python or Python/C interoperability code.</p>
<p><strong>Foreword</strong>: in the case below, we do not need to profile C++ code <em>per se</em> after all, so if this is what you are after specifically. Read on for the Python side of the story.</p>
<h1 id="Python-profilers">
<a class="anchor" href="#Python-profilers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python profilers<a class="anchor-link" href="#Python-profilers"> </a>
</h1>
<p><a href="https://www.infoworld.com/article/3600993/9-fine-libraries-for-profiling-python-code.html">9 fine libraries for profiling python code</a> is a recent article, as I write. Of these, Palanteer is interesting in its mixed mode profiling capabilities (Python and C++). I'll have to explore it, perhaps not just yet though. A priori the <code>cProfiler</code> coming with the Python base library is all I need for this immediate use case.</p>
<h1 id="Runtime-profiling">
<a class="anchor" href="#Runtime-profiling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Runtime profiling<a class="anchor-link" href="#Runtime-profiling"> </a>
</h1>
<p>I will skip on the details of the imported libraries here.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">xarray</span> <span class="k">as</span> <span class="nn">xr</span>
<span class="kn">from</span> <span class="nn">swift2.simulation</span> <span class="kn">import</span> <span class="n">create_subarea_simulation</span><span class="p">,</span> <span class="n">create_catchment</span>
<span class="c1"># etc. etc, other imports</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Creating-synthethic-hydrologic-model">
<a class="anchor" href="#Creating-synthethic-hydrologic-model" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating synthethic hydrologic model<a class="anchor-link" href="#Creating-synthethic-hydrologic-model"> </a>
</h2>
<p>The overall purpose of the exercise will be to measure performance under various conditions: model structure, size, time steps, etc. We will not do all that in this post; suffice to say we define a set of functions to create synthetic model setups. We do not show the full definitions. To give a flavour</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">cinterop.timeseries</span> <span class="kn">import</span> <span class="n">mk_hourly_xarray_series</span>

<span class="k">def</span> <span class="nf">create_pulses</span><span class="p">(</span><span class="n">nTimeSteps</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">:</span> <span class="k">return</span> <span class="n">mk_hourly_xarray_series</span><span class="p">(</span> <span class="n">createPulse</span><span class="p">(</span><span class="n">nTimeSteps</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mi">48</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">create_uniform</span><span class="p">(</span><span class="n">nTimeSteps</span><span class="p">,</span> <span class="n">start</span><span class="p">)</span> <span class="p">:</span> <span class="k">return</span> <span class="n">mk_hourly_xarray_series</span><span class="p">(</span> <span class="n">createUniform</span><span class="p">(</span><span class="n">nTimeSteps</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">set_test_input</span><span class="p">(</span><span class="n">ms</span><span class="p">:</span><span class="s1">'Simulation'</span><span class="p">,</span> <span class="n">subAreaName</span><span class="p">:</span><span class="s1">'str'</span><span class="p">,</span> <span class="n">rainVarName</span><span class="p">,</span> <span class="n">petVarName</span><span class="p">,</span> <span class="n">rain_ts</span><span class="p">,</span> <span class="n">pet_ts</span><span class="p">):</span>
    <span class="n">p_id</span> <span class="o">=</span> <span class="n">mk_full_data_id</span><span class="p">(</span><span class="s1">'subarea'</span><span class="p">,</span> <span class="n">subAreaName</span><span class="p">,</span> <span class="n">rainVarName</span><span class="p">)</span>
    <span class="n">e_id</span> <span class="o">=</span> <span class="n">mk_full_data_id</span><span class="p">(</span><span class="s1">'subarea'</span><span class="p">,</span> <span class="n">subAreaName</span><span class="p">,</span> <span class="n">petVarName</span><span class="p">)</span>
    <span class="n">ms</span><span class="o">.</span><span class="n">play_input</span><span class="p">(</span> <span class="n">rain_ts</span><span class="p">,</span> <span class="n">p_id</span><span class="p">)</span>
    <span class="n">ms</span><span class="o">.</span><span class="n">play_input</span><span class="p">(</span> <span class="n">pet_ts</span><span class="p">,</span> <span class="n">e_id</span><span class="p">)</span>
    
<span class="c1"># def create_line_system(n_time_steps, n_links, rain_varname = "P", pet_varname = "E", area_km2 = 1):</span>
<span class="c1"># et caetera    </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We are now ready to create our catchment simulation. Before we plunge into <code>cProfiler</code> let's use a simpler way to assess the runtime from notebooks:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Using-notebook's-%%time">
<a class="anchor" href="#Using-notebook's-%%time" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using notebook's <code>%%time</code><a class="anchor-link" href="#Using-notebook's-%%time"> </a>
</h2>
<p>Let's create a setup with 15 subareas, hourly time step over 10 years.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span> 
<span class="n">n_time_step</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mi">365</span> <span class="o">*</span> <span class="mi">24</span>
<span class="n">ms</span> <span class="o">=</span> <span class="n">create_line_system</span><span class="p">(</span><span class="n">n_time_step</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 888 ms, sys: 8.94 ms, total: 897 ms
Wall time: 897 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Well, this was only the create of the baseline model, not even execution, and this already takes close to a second. Granted, there are a fair few hours in a decade. Still, a whole second!</p>
<p>What about the simulation runtime? Let's parameterise minimally to avoid possible artefacts, and execute.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">swift2.doc_helper</span> <span class="kn">import</span> <span class="n">configure_hourly_gr4j</span><span class="p">,</span> <span class="n">get_free_params</span>
<span class="n">configure_hourly_gr4j</span><span class="p">(</span><span class="n">ms</span><span class="p">)</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">create_parameteriser</span><span class="p">(</span><span class="s1">'Generic subarea'</span><span class="p">,</span> <span class="n">get_free_params</span><span class="p">(</span><span class="s2">"GR4J"</span><span class="p">))</span>
<span class="n">p</span><span class="o">.</span><span class="n">apply_sys_config</span><span class="p">(</span><span class="n">ms</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Double check we are indeed running hourly over 10 years:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">get_simulation_span</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'start': datetime.datetime(1989, 1, 1, 0, 0),
 'end': datetime.datetime(1998, 12, 29, 23, 0),
 'time step': 'hourly'}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>

<span class="n">ms</span><span class="o">.</span><span class="n">exec_simulation</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 314 ms, sys: 691 µs, total: 315 ms
Wall time: 314 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is actually quite good, and "unexpectedly" less than the model creation itself. This is actually not all that surprising. All of the model execution happens in C++ land. The model setup involves much more operations in python.</p>
<p>Let's look at an operation exchanging data from the C++ engine for display in Python. The model simulation has some of its states receiving input time series:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ms</span><span class="o">.</span><span class="n">get_played_varnames</span><span class="p">()[:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['subarea.1.E',
 'subarea.1.P',
 'subarea.10.E',
 'subarea.10.P',
 'subarea.11.E',
 'subarea.11.P']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Let's see what happens in the retrieval of one of these input time series:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">get_played</span><span class="p">(</span><span class="s2">"subarea.1.E"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 441 ms, sys: 106 µs, total: 441 ms
Wall time: 440 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is substantial; more than the native execution over a catchment with 15 subareas. So:</p>
<ul>
<li>Can we identify the hotspot(s)?</li>
<li>Can we do something to improve it.</li>
</ul>
<h2 id="Profiling">
<a class="anchor" href="#Profiling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Profiling<a class="anchor-link" href="#Profiling"> </a>
</h2>
<p>Enter <code>cProfile</code>, as we will stick with this in this post. Adapting some of the sample code shown in the <a href="https://docs.python.org/3/library/profile.html">Python documentation on profilers</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">cProfile</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pstats</span><span class="o">,</span> <span class="nn">io</span>
<span class="n">pr</span> <span class="o">=</span> <span class="n">cProfile</span><span class="o">.</span><span class="n">Profile</span><span class="p">()</span>
<span class="n">pr</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">get_played</span><span class="p">(</span><span class="s2">"subarea.1.E"</span><span class="p">)</span>
<span class="n">pr</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">()</span>
<span class="n">sortby</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">SortKey</span><span class="o">.</span><span class="n">CUMULATIVE</span>
<span class="n">ps</span> <span class="o">=</span> <span class="n">pstats</span><span class="o">.</span><span class="n">Stats</span><span class="p">(</span><span class="n">pr</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="n">s</span><span class="p">)</span><span class="o">.</span><span class="n">sort_stats</span><span class="p">(</span><span class="n">sortby</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will print only the top 5 % of the list of function calls, and see if we can spot the likely hotspot</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ps</span><span class="o">.</span><span class="n">print_stats</span><span class="p">(</span><span class="o">.</span><span class="mi">05</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="o">.</span><span class="n">getvalue</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>         6137 function calls (5964 primitive calls) in 0.445 seconds

   Ordered by: cumulative time
   List reduced from 588 to 29 due to restriction &lt;0.05&gt;

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.445    0.222 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3361(run_code)
        2    0.000    0.000    0.445    0.222 {built-in method builtins.exec}
        1    0.000    0.000    0.445    0.445 /tmp/ipykernel_34182/2688031072.py:4(&lt;cell line: 4&gt;)
        1    0.000    0.000    0.445    0.445 /home/per202/src/swift/bindings/python/swift2/swift2/classes.py:471(get_played)
        1    0.000    0.000    0.445    0.445 /home/per202/src/swift/bindings/python/swift2/swift2/play_record.py:190(get_played)
        1    0.000    0.000    0.444    0.444 /home/per202/src/swift/bindings/python/swift2/swift2/internal.py:94(internal_get_played_tts)
        1    0.000    0.000    0.444    0.444 /home/per202/src/datatypes/bindings/python/uchronia/uchronia/data_set.py:10(get_multiple_time_series_from_provider)
        1    0.000    0.000    0.444    0.444 /home/per202/src/datatypes/bindings/python/uchronia/uchronia/internals.py:69(internal_get_multiple_time_series)
        1    0.000    0.000    0.441    0.441 /home/per202/src/datatypes/bindings/python/uchronia/uchronia/internals.py:76(&lt;listcomp&gt;)
        1    0.000    0.000    0.441    0.441 /home/per202/src/datatypes/bindings/python/uchronia/uchronia/internals.py:74(f)
        1    0.000    0.000    0.441    0.441 /home/per202/src/datatypes/bindings/python/uchronia/uchronia/internals.py:79(internal_get_single_model_time_series)
        1    0.002    0.002    0.441    0.441 /home/per202/src/swift/bindings/python/swift2/swift2/wrap/swift_wrap_custom.py:216(get_played_pkg)
        1    0.000    0.000    0.438    0.438 /home/per202/src/rcpp-interop-commons/bindings/python/cinterop/cinterop/cffi/marshal.py:386(geom_to_xarray_time_series)
        1    0.000    0.000    0.368    0.368 /home/per202/src/rcpp-interop-commons/bindings/python/cinterop/cinterop/cffi/marshal.py:367(ts_geom_to_even_time_index)
        1    0.000    0.000    0.368    0.368 /home/per202/src/rcpp-interop-commons/bindings/python/cinterop/cinterop/timeseries.py:22(create_even_time_index)
        1    0.368    0.368    0.368    0.368 /home/per202/src/rcpp-interop-commons/bindings/python/cinterop/cinterop/timeseries.py:25(&lt;listcomp&gt;)
       16    0.000    0.000    0.071    0.004 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/xarray/core/dataarray.py:365(__init__)
        1    0.000    0.000    0.070    0.070 /home/per202/src/rcpp-interop-commons/bindings/python/cinterop/cinterop/cffi/marshal.py:356(create_ensemble_series)
        9    0.000    0.000    0.070    0.008 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/xarray/core/variable.py:74(as_variable)
        1    0.000    0.000    0.070    0.070 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/xarray/core/dataarray.py:90(_infer_coords_and_dims)
       36    0.000    0.000    0.070    0.002 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/xarray/core/variable.py:181(as_compatible_data)
    35/31    0.060    0.002    0.060    0.002 {built-in method numpy.asarray}
        1    0.000    0.000    0.009    0.009 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/xarray/core/variable.py:172(_possibly_convert_objects)
        1    0.000    0.000    0.009    0.009 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/series.py:323(__init__)
        2    0.000    0.000    0.009    0.005 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/construction.py:470(sanitize_array)
        2    0.000    0.000    0.009    0.005 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/construction.py:695(_try_cast)
        1    0.000    0.000    0.009    0.009 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1466(maybe_infer_to_datetimelike)
        2    0.000    0.000    0.006    0.003 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/arrays/datetimes.py:1994(_sequence_to_dt64ns)
        1    0.000    0.000    0.006    0.006 /home/per202/miniconda/envs/hydrofc/lib/python3.9/site-packages/pandas/core/dtypes/cast.py:1499(try_datetime)



</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>in a file rcpp-interop-commons/bindings/python/cinterop/cinterop/timeseries.py the function <code>create_even_time_index</code> appears to be where a lengthy operation occurs. More precisely, when this function does a list comprehension (<code>listcomp</code>). Note that I infer this because in the <code>cumtime</code> (cumulative time) column there is a drop from 0.396 ms for <code>listcomp</code> to 0.071 for the rest of the operations under this function. I think this is the right way to interpret it in this case, but it may not be the case in other profiling context.</p>
<p>The code for <code>create_even_time_index</code> is at <a href="https://github.com/csiro-hydroinformatics/rcpp-interop-commons/blob/f7dff4b83d8f01a8ae71e16fb903b80fa4f23f5d/bindings/python/cinterop/cinterop/timeseries.py#L22">this permalink</a></p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_even_time_index</span><span class="p">(</span><span class="n">start</span><span class="p">:</span><span class="n">ConvertibleToTimestamp</span><span class="p">,</span> <span class="n">time_step_seconds</span><span class="p">:</span><span class="nb">int</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">as_timestamp</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">time_step_seconds</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</pre></div>
<p><code>[start + delta_t * i for i in range(n)]</code> is the bulk of the time, .396 out of a total 0.477 ms.</p>
<p>This list is created as the basis for a time index for the creation of the <code>xarray</code> object returned by the overall <code>get_played</code> function. So, is there a faster way to create this time series index?</p>
<h2 id="Performance-tuning">
<a class="anchor" href="#Performance-tuning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Performance tuning<a class="anchor-link" href="#Performance-tuning"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">start</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Timestamp</span><span class="p">(</span><span class="n">year</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">month</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">day</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">n</span><span class="o">=</span> <span class="mi">24</span><span class="o">*</span><span class="mi">365</span><span class="o">*</span><span class="mi">10</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">test_index_creation</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">as_timestamp</span><span class="p">(</span><span class="n">start</span><span class="p">)</span>
    <span class="n">time_step_seconds</span> <span class="o">=</span> <span class="mi">3600</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">time_step_seconds</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">test_index_creation</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 352 ms, sys: 562 µs, total: 353 ms
Wall time: 351 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>start</code> is a pandas <code>Timestamp</code>, and we add to it an object of type <code>np.timedelta64</code> 87600 times. I doubt this is the main issue, but let's operate in numpy types as much as we can by converting the pd.Timestamp once:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">start</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Timestamp('2000-01-01 00:00:00')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">start</span><span class="o">.</span><span class="n">to_datetime64</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>numpy.datetime64('2000-01-01T00:00:00.000000000')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">test_index_creation</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">n</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">:</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">as_timestamp</span><span class="p">(</span><span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">to_datetime64</span><span class="p">()</span>
    <span class="n">time_step_seconds</span> <span class="o">=</span> <span class="mi">3600</span>
    <span class="n">delta_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">timedelta64</span><span class="p">(</span><span class="n">time_step_seconds</span><span class="p">,</span> <span class="s1">'s'</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">start</span> <span class="o">+</span> <span class="n">delta_t</span> <span class="o">*</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">test_index_creation</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 293 ms, sys: 8.48 ms, total: 301 ms
Wall time: 300 ms
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is actually more of an improvement than I anticipated. OK. What else can we do?</p>
<p>Pandas has the helpful <a href="https://pandas.pydata.org/docs/user_guide/timeseries.html">Time series / date functionality</a> page in its documentation. The function from which we started is generic, but for important cases such as hourly and daily time steps, there are options to use the <code>freq</code> argument to the <code>date_range</code> function</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>
<span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="s2">"H"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 242 µs, sys: 686 µs, total: 928 µs
Wall time: 520 µs
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 01:00:00',
               '2000-01-01 02:00:00', '2000-01-01 03:00:00',
               '2000-01-01 04:00:00', '2000-01-01 05:00:00',
               '2000-01-01 06:00:00', '2000-01-01 07:00:00',
               '2000-01-01 08:00:00', '2000-01-01 09:00:00',
               ...
               '2009-12-28 14:00:00', '2009-12-28 15:00:00',
               '2009-12-28 16:00:00', '2009-12-28 17:00:00',
               '2009-12-28 18:00:00', '2009-12-28 19:00:00',
               '2009-12-28 20:00:00', '2009-12-28 21:00:00',
               '2009-12-28 22:00:00', '2009-12-28 23:00:00'],
              dtype='datetime64[ns]', length=87600, freq='H')</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It is two order of magnitude faster... Definitely worth a re-engineering of the features in the <code>timeseries.py</code> we started from.</p>
<p>This probably does not solve the issue for many other cases (irregular time steps, e.g. monthly), but there are many cases where we could benefit. The <a href="https://pandas.pydata.org/docs/reference/api/pandas.date_range.html?highlight=date_range">date_range documentation</a> specifies that an arbitrary <a href="https://pandas.pydata.org/docs/reference/api/pandas.tseries.offsets.DateOffset.html">DateOffset</a> to its <code>freq</code> argument (<code>freq: str or DateOffset, default ‘D’</code>). How efficient is this operation on our 87600 data points?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">d_offset</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">tseries</span><span class="o">.</span><span class="n">offsets</span><span class="o">.</span><span class="n">DateOffset</span><span class="p">(</span><span class="n">minutes</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">start</span> <span class="o">+</span> <span class="n">d_offset</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>Timestamp('2000-01-01 00:15:00')</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%time</span>
<span class="n">pd</span><span class="o">.</span><span class="n">date_range</span><span class="p">(</span><span class="n">start</span><span class="p">,</span> <span class="n">periods</span><span class="o">=</span><span class="n">n</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">d_offset</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>CPU times: user 1.5 s, sys: 1.32 ms, total: 1.5 s
Wall time: 1.5 s
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>DatetimeIndex(['2000-01-01 00:00:00', '2000-01-01 00:15:00',
               '2000-01-01 00:30:00', '2000-01-01 00:45:00',
               '2000-01-01 01:00:00', '2000-01-01 01:15:00',
               '2000-01-01 01:30:00', '2000-01-01 01:45:00',
               '2000-01-01 02:00:00', '2000-01-01 02:15:00',
               ...
               '2002-07-01 09:30:00', '2002-07-01 09:45:00',
               '2002-07-01 10:00:00', '2002-07-01 10:15:00',
               '2002-07-01 10:30:00', '2002-07-01 10:45:00',
               '2002-07-01 11:00:00', '2002-07-01 11:15:00',
               '2002-07-01 11:30:00', '2002-07-01 11:45:00'],
              dtype='datetime64[ns]', length=87600, freq='&lt;DateOffset: minutes=15&gt;')</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>It looks like in this case this is actually a fair bit slower than my original implementation. Interesting. And using <code>start.to_datetime64()</code> makes no difference too.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Conclusion">
<a class="anchor" href="#Conclusion" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusion<a class="anchor-link" href="#Conclusion"> </a>
</h1>
<p>This demonstrated a relatively simple, but real case where <code>cProfiler</code> helps alleviate usually small but pervasive runtime inefficiencies. In this case, so far we have not needed to look close to the Python/C interoperability layer. The key bottleneck was pure python. I envisage I may post something later on looking at trickier situation.</p>
<p>To be honest, I did second guess a few things upfront. But the <code>cProfiler</code> and simpler <code>%%time</code> brought at least confirmation and sometimes useful, conter-intuitive insight. "You cannot manage what you cannot measure" as the saying goes.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jmp75/work-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/work-blog/c++/python/performance/runtime/2022/08/09/python-profiling-interop.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/work-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/work-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/work-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Work-related posts for the so-called grey literature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jmp75" target="_blank" title="jmp75"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmp_oz" target="_blank" title="jmp_oz"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
