<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Presenting doxygen C++ API documentation via MkDocs with doxybook2 | J-M’s “lab notebook”</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Presenting doxygen C++ API documentation via MkDocs with doxybook2" />
<meta name="author" content="<a href='https://github.com/jmp75'>J-M</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Convert doxygen C++ API documentation to Markdown with doxybook2, to generate a gorgeous site with MkDocs" />
<meta property="og:description" content="Convert doxygen C++ API documentation to Markdown with doxybook2, to generate a gorgeous site with MkDocs" />
<link rel="canonical" href="https://jmp75.github.io/work-blog/documentation/c++/python/mkdocs/2022/08/22/doxygen-doxybook-mkdocs.html" />
<meta property="og:url" content="https://jmp75.github.io/work-blog/documentation/c++/python/mkdocs/2022/08/22/doxygen-doxybook-mkdocs.html" />
<meta property="og:site_name" content="J-M’s “lab notebook”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Presenting doxygen C++ API documentation via MkDocs with doxybook2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<a href='https://github.com/jmp75'>J-M</a>"},"dateModified":"2022-08-22T00:00:00-05:00","datePublished":"2022-08-22T00:00:00-05:00","description":"Convert doxygen C++ API documentation to Markdown with doxybook2, to generate a gorgeous site with MkDocs","headline":"Presenting doxygen C++ API documentation via MkDocs with doxybook2","mainEntityOfPage":{"@type":"WebPage","@id":"https://jmp75.github.io/work-blog/documentation/c++/python/mkdocs/2022/08/22/doxygen-doxybook-mkdocs.html"},"url":"https://jmp75.github.io/work-blog/documentation/c++/python/mkdocs/2022/08/22/doxygen-doxybook-mkdocs.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/work-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmp75.github.io/work-blog/feed.xml" title="J-M's &quot;lab notebook&quot;" /><link rel="shortcut icon" type="image/x-icon" href="/work-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/work-blog/">J-M&#39;s &quot;lab notebook&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work-blog/about/">About Me</a><a class="page-link" href="/work-blog/search/">Search</a><a class="page-link" href="/work-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Presenting doxygen C++ API documentation via MkDocs with doxybook2</h1><p class="page-description">Convert doxygen C++ API documentation to Markdown with doxybook2, to generate a gorgeous site with MkDocs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-08-22T00:00:00-05:00" itemprop="datePublished">
        Aug 22, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://github.com/jmp75'>J-M</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/work-blog/categories/#documentation">documentation</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#C++">C++</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#Python">Python</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#MkDocs">MkDocs</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#background">Background</a></li>
<li class="toc-entry toc-h1"><a href="#resources">Resources</a></li>
<li class="toc-entry toc-h1"><a href="#summary-walkthrough">Summary walkthrough</a>
<ul>
<li class="toc-entry toc-h2"><a href="#installing-software">Installing software</a>
<ul>
<li class="toc-entry toc-h3"><a href="#doxybook2">doxybook2</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#configuration">Configuration</a>
<ul>
<li class="toc-entry toc-h3"><a href="#doxygen-settings">Doxygen settings</a></li>
<li class="toc-entry toc-h3"><a href="#doxybook2-settings">doxybook2 settings</a></li>
<li class="toc-entry toc-h3"><a href="#running-doxybook2">Running doxybook2</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#finally">Finally</a></li>
</ul>
</li>
</ul><h1 id="background">
<a class="anchor" href="#background" aria-hidden="true"><span class="octicon octicon-link"></span></a>Background</h1>

<p>The codebase <a href="https://github.com/csiro-hydroinformatics/uchronia-time-series/">Uchronia - time series handling for ensembles simulations and forecasts in C++</a> comprises a C++ core with Python and R bindings. The Python package documentation is using <a href="https://www.mkdocs.org/">MkDocs</a> to generate its API documentation, in line with its dependencies <a href="https://github.com/csiro-hydroinformatics/c-interop">c-interop</a> and <a href="https://github.com/csiro-hydroinformatics/pyrefcount">Python refcount</a>.</p>

<p>The C++ core is (to some extent) documented in the source code with formatted comments, and are extracted with <a href="https://doxygen.nl/index.html">Doxygen</a>, a long established de-facto standard.</p>

<p>While the Python, R and C++ parts of the code base usually address different types of users, I was wondering whether it is possible to host at least the Python and C++ API documentation jointly in a MkDocs based site. While it is somewhat subjective, one purpose is to host the documentation via a pleasant Web based interface such as <a href="https://pyrefcount.readthedocs.io/en/latest/">this</a>.</p>

<h1 id="resources">
<a class="anchor" href="#resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources</h1>

<p>Scouting for bridges between Doxygen and MkDocs, I found a few resources. The most active and adopted one appears to be <a href="https://github.com/matusnovak/doxybook2">doxybook2</a>. This appears worth a try on the Uchronia code base.</p>

<h1 id="summary-walkthrough">
<a class="anchor" href="#summary-walkthrough" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary walkthrough</h1>

<p>While I could host the documentation on github pages via the existing Uchronia codebase, to avoid growing its scope let us create a dedicated project <a href="https://github.com/csiro-hydroinformatics/uchronia-ts-doc">uchronia-ts-doc</a>.</p>

<h2 id="installing-software">
<a class="anchor" href="#installing-software" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installing software</h2>

<p>Doxygen is mainstream and on a Debian linux available with <code class="language-plaintext highlighter-rouge">sudo apt install doxygen</code></p>

<h3 id="doxybook2">
<a class="anchor" href="#doxybook2" aria-hidden="true"><span class="octicon octicon-link"></span></a>doxybook2</h3>

<p>doxybook2 has precompiled Windows binaries. For Linux, installing from the source code appears the way to go.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--depth</span><span class="o">=</span>1 https://github.com/matusnovak/doxybook2.git
<span class="nb">cd </span>doxybook2/
</code></pre></div></div>

<p>The instructions are to use Microsoft vcpkg to manage dependencies, which worried me at first. Usually I would assume dependencies would be available via <code class="language-plaintext highlighter-rouge">apt</code>, but the list <code class="language-plaintext highlighter-rouge">catch2 fmt dirent fmt nlohmann-json inja cxxopts spdlog</code> makes me think there would be some not readily available. But, vcpkg appears to be multi-platform these days; I had not looked closely for years. Let’s give it a try.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="nv">$HOME</span>/src
git clone https://github.com/microsoft/vcpkg
./vcpkg/bootstrap-vcpkg.sh
</code></pre></div></div>

<p>This appears to work fine.</p>

<p>Now on to building <code class="language-plaintext highlighter-rouge">doxybook2</code>. I had to adjust a bit the instructions given by the doxybook2 Readme. There are probably some assumptions as to how vcpkg was bootstrapped, perhaps with <code class="language-plaintext highlighter-rouge">sudo</code>. Anyway, figuring out was not that difficult; I had to <code class="language-plaintext highlighter-rouge">locate vcpkg.cmake</code>, and the executable doxybook2 output was not in the place I expected it to be.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cmake <span class="nt">-B</span> ./build <span class="nt">-G</span> <span class="s2">"Unix Makefiles"</span>     <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>MinSizeRel     <span class="nt">-DCMAKE_TOOLCHAIN_FILE</span><span class="o">=</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/src/vcpkg/scripts/buildsystems/vcpkg.cmake
cmake <span class="nt">--build</span> ./build <span class="nt">--config</span> MinSizeRel  <span class="c"># could do with a -j4 perhaps</span>
<span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/src/doxybook2/build/src/DoxybookCli/doxybook2 <span class="nt">--help</span>
</code></pre></div></div>

<p>Let’s define a shorcut:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">DX2</span><span class="o">=</span><span class="k">${</span><span class="nv">HOME</span><span class="k">}</span>/src/doxybook2/build/src/DoxybookCli/doxybook2
</code></pre></div></div>

<h2 id="configuration">
<a class="anchor" href="#configuration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuration</h2>

<h3 id="doxygen-settings">
<a class="anchor" href="#doxygen-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Doxygen settings</h3>

<p>Adjust the doxygen settings in the <a href="https://github.com/csiro-hydroinformatics/uchronia-ts-doc/blob/main/Doxyfile">Doxyfile</a>. Below are some settings changed compared to the default config file, some found only after the fact (i.e. seeing the final output through MkDocs).</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PROJECT_NAME           = "uchronia"
###  Also PROJECT_BRIEF, etc.
OUTPUT_DIRECTORY       = "./doxyoutput"
###
INPUT   = ../datatypes/datatypes/include/datatypes
###
FULL_PATH_NAMES        = NO
###
INPUT_FILTER           = " sed 's/^\s*DATATYPES_API\s*//g;s/^\s*DATATYPES_DLL_LIB\s*//g;s/DATATYPES_DLL_LIB//g' "
###
GENERATE_XML           = YES
###
XML_OUTPUT             = xml
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">FULL_PATH_NAMES = NO</code> is useful to avoid having your full machine-specific file paths shown in the resulting output. <code class="language-plaintext highlighter-rouge">INPUT_FILTER</code> is less obvious, and relate to one technique in C libraries that may not be all that unusual (since derived from a Microsoft best practice as I recall). <code class="language-plaintext highlighter-rouge">uchronia</code> headers use macros such as <code class="language-plaintext highlighter-rouge">#define DATATYPES_DLL_LIB __declspec(dllexport)</code> on Windows, necessary to define which functions are exported (or imported). This results in C / C++ code such as :</p>

<pre><code class="language-C++">	DATATYPES_API char** GetEnsembleDatasetDataIdentifiers(ENSEMBLE_DATA_SET_PTR dataLibrary, int* size);
    //, or:
    class DATATYPES_DLL_LIB TimeSeriesChecks{
        //
    }
</code></pre>

<p>This confuses doxygen and/or doxybook2, resulting in noisy or even incorrect rendered HTML output. <code class="language-plaintext highlighter-rouge">INPUT_FILTER</code> is here to strip out these macros prior to parsing. You may need to find such statement for your library. Consider using <a href="https://regex101.com/">regex101</a> if you, like me, are shamefully not on top of regular expressions.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>doxygen Doxyfile
</code></pre></div></div>

<h3 id="doxybook2-settings">
<a class="anchor" href="#doxybook2-settings" aria-hidden="true"><span class="octicon octicon-link"></span></a>doxybook2 settings</h3>

<p>The doxybook2 repo suggests looking at the <a href="https://github.com/matusnovak/doxybook2/tree/master/example/mkdocs-material">MkDocs + Material theme example</a>, as this is the theme I use.</p>

<p>The <a href="https://github.com/csiro-hydroinformatics/uchronia-ts-doc/blob/main/config-doxybook2.json">config-doxybook2.json</a> requires one change for the links. It took me a few trial and errors to figure out that I needed to set <code class="language-plaintext highlighter-rouge">"baseUrl": "/uchronia-ts-doc/cpp/"</code> for URL links to work in the final API documentation generated on github pages.</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"baseUrl"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/uchronia-ts-doc/cpp/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexInFolders"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"linkSuffix"</span><span class="p">:</span><span class="w"> </span><span class="s2">"/"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexClassesName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexFilesName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexGroupsName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexNamespacesName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexRelatedPagesName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"indexExamplesName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mainPageInRoot"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="nl">"mainPageName"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>This <code class="language-plaintext highlighter-rouge">"baseUrl": "/uchronia-ts-doc/cpp/"</code> deserves a bit of an explanation so that you hopefully don’t have to trial much (it is not rocket science, but…).</p>

<p>The markdown documentation for the site will be located under a <code class="language-plaintext highlighter-rouge">docs</code> folder, the mkdocs default. The C++ derived markdown documents will be under a subfolder <code class="language-plaintext highlighter-rouge">docs/cpp</code>. doxygen did not know about this upfront (though there may be a way to do it, but nevermind), so doxybook2 is where this prefix can be added to building URLs.</p>

<p>The MkDocs settings <code class="language-plaintext highlighter-rouge">mkdocs.yml</code> will have a <code class="language-plaintext highlighter-rouge">site_url: https://csiro-hydroinformatics.github.io/uchronia-ts-doc/</code> specified. See the <a href="https://www.mkdocs.org/user-guide/configuration/#site_url">MkDocs configuration doc</a> for explanations. To be honest I am very sketchy in Web URL things, and not sure how to explain reliably what is going on in detail. Just know that <code class="language-plaintext highlighter-rouge">"baseUrl": "/uchronia-ts-doc/cpp/"</code> was required in the doxybook2 config file, with leading and trailing <code class="language-plaintext highlighter-rouge">/</code> characters, for links to work. I hope this helps you speed up finding your own exact settings.</p>

<h3 id="running-doxybook2">
<a class="anchor" href="#running-doxybook2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Running doxybook2</h3>

<p>So, our <code class="language-plaintext highlighter-rouge">doxygen Doxyfile</code> has created a <code class="language-plaintext highlighter-rouge">doxyoutput</code> folder. Now let us convert to markdown:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> docs/cpp
<span class="nv">$DX2</span> <span class="nt">--input</span> ./doxyoutput/xml <span class="nt">--output</span> ./docs/cpp <span class="nt">--config</span> config-doxybook2.json
</code></pre></div></div>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># . ~/config/baseconda</span>
<span class="c"># conda activate mkdocsenv</span>
mkdocs build <span class="nt">--clean</span> <span class="nt">--site-dir</span> _build/html <span class="nt">--config-file</span> mkdocs.yml
mkdocs serve
</code></pre></div></div>

<h2 id="finally">
<a class="anchor" href="#finally" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finally</h2>

<p>Updating the github pages site is simply:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdocs gh-deploy <span class="nt">--clean</span> <span class="nt">--site-dir</span> _build/html <span class="nt">--config-file</span> mkdocs.yml
</code></pre></div></div>

<p>Some rough corners left, but it largely works:</p>

<p><a href="https://csiro-hydroinformatics.github.io/uchronia-ts-doc"><img src="/work-blog/images/doxybook2/uchronia-c-api-doxybook2.png" alt='"uchronia-c-api-doxybook2.png"' title="uchronia-c-api-doxybook2.png"></a></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jmp75/work-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/work-blog/documentation/c++/python/mkdocs/2022/08/22/doxygen-doxybook-mkdocs.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/work-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/work-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/work-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Work-related posts for the so-called grey literature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jmp75" target="_blank" title="jmp75"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmp_oz" target="_blank" title="jmp_oz"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
