<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Compiling C++ libraries to WebAssembly - Part 1 | J-M’s “lab notebook”</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Compiling C++ libraries to WebAssembly - Part 1" />
<meta name="author" content="<a href='https://github.com/jmp75'>J-M</a>" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="First attempt at compiling a streamflow forecasting software stack to WebAssembly" />
<meta property="og:description" content="First attempt at compiling a streamflow forecasting software stack to WebAssembly" />
<link rel="canonical" href="https://jmp75.github.io/work-blog/c++/wasm/webassembly/emscripten/wasi/2022/09/11/cpp-code-wasm.html" />
<meta property="og:url" content="https://jmp75.github.io/work-blog/c++/wasm/webassembly/emscripten/wasi/2022/09/11/cpp-code-wasm.html" />
<meta property="og:site_name" content="J-M’s “lab notebook”" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Compiling C++ libraries to WebAssembly - Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"<a href='https://github.com/jmp75'>J-M</a>"},"dateModified":"2022-09-11T00:00:00-05:00","datePublished":"2022-09-11T00:00:00-05:00","description":"First attempt at compiling a streamflow forecasting software stack to WebAssembly","headline":"Compiling C++ libraries to WebAssembly - Part 1","mainEntityOfPage":{"@type":"WebPage","@id":"https://jmp75.github.io/work-blog/c++/wasm/webassembly/emscripten/wasi/2022/09/11/cpp-code-wasm.html"},"url":"https://jmp75.github.io/work-blog/c++/wasm/webassembly/emscripten/wasi/2022/09/11/cpp-code-wasm.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/work-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jmp75.github.io/work-blog/feed.xml" title="J-M's &quot;lab notebook&quot;" /><link rel="shortcut icon" type="image/x-icon" href="/work-blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/work-blog/">J-M&#39;s &quot;lab notebook&quot;</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/work-blog/about/">About Me</a><a class="page-link" href="/work-blog/search/">Search</a><a class="page-link" href="/work-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Compiling C++ libraries to WebAssembly - Part 1</h1><p class="page-description">First attempt at compiling a streamflow forecasting software stack to WebAssembly</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-09-11T00:00:00-05:00" itemprop="datePublished">
        Sep 11, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"><a href='https://github.com/jmp75'>J-M</a></span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/work-blog/categories/#C++">C++</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#WASM">WASM</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#WebAssembly">WebAssembly</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#emscripten">emscripten</a>
        &nbsp;
      
        <a class="category-tags-link" href="/work-blog/categories/#WASI">WASI</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#introduction">Introduction</a></li>
<li class="toc-entry toc-h1"><a href="#waklthrough">Waklthrough</a>
<ul>
<li class="toc-entry toc-h2"><a href="#trying-on-one-of-my-c-codebase">Trying on one of my c++ codebase</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#taking-stock">Taking stock</a>
<ul>
<li class="toc-entry toc-h2"><a href="#other-resources-for-next-steps">Other resources for next steps</a></li>
</ul>
</li>
</ul><!-- <img src="https://github.com/carlosbaraza/web-assembly-logo/raw/master/dist/logo/web-assembly-logo.png"  width="25%" height="25%"  alt="eb-assembly-logo.png" class="center"> -->

<p><img src="https://github.com/carlosbaraza/web-assembly-logo/raw/master/dist/logo/web-assembly-logo.png" alt='"web-assembly-logo.png 1"' title="logo courtesy of https://github.com/carlosbaraza/web-assembly-logo"></p>

<h1 id="introduction">
<a class="anchor" href="#introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction</h1>

<p>Several previous posts are refering to a <a href="https://github.com/csiro-hydroinformatics/streamflow-forecasting-tools-onboard">software stack for streamflow forecasting</a>. The core of it is C++, and this is one of the primary target languages for <a href="https://webassembly.org/">WebAssembly - WASM</a> to define a minimal viable product. I’ve been meaning for a while to acquaint myself a bit more with WebAssembly. While our forecasting software may be a big step to start with, it has the merit of being “real”. This post will be an initial foray in targetting WASM: let’s try and see.</p>

<h1 id="waklthrough">
<a class="anchor" href="#waklthrough" aria-hidden="true"><span class="octicon octicon-link"></span></a>Waklthrough</h1>

<p>Googling for starting examples, I somewhat arbitrarily ended up watching a bit of video <a href="https://www.youtube.com/watch?v=cewbhs9zq7A">21 Compiling C/C++ to WebAssembly - Introduction to Google Colab for Research</a>. That got me onto the <a href="https://emscripten.org">emscripten setup instructions</a>. Later on, I realised it may not be the only path, but I’ll get back to that.</p>

<p>On Linux, the following worked just fine. There are Debian packages for emscripten, but the <a href="https://emscripten.org">emscripten setup instructions</a> recommends the following.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone <span class="nt">--depth</span><span class="o">=</span>1 https://github.com/emscripten-core/emsdk.git
<span class="nb">cd </span>emsdk/
./emsdk <span class="nb">install </span>latest <span class="c"># takes a minute or so</span>
./emsdk activate latest
<span class="nb">source</span> ./emsdk_env.sh
em++ <span class="nt">--help</span> <span class="c"># good, finds it</span>
</code></pre></div></div>

<p>Going throught the <a href="https://emscripten.org/docs/getting_started/Tutorial.html">Emscripten Tutorial</a>, just the “hello world” part of it.</p>

<h2 id="trying-on-one-of-my-c-codebase">
<a class="anchor" href="#trying-on-one-of-my-c-codebase" aria-hidden="true"><span class="octicon octicon-link"></span></a>Trying on one of my c++ codebase</h2>

<p>The library <a href="https://github.com/csiro-hydroinformatics/moirai">MOIRAI: Manage C++ Objects’s lifetime when exposed through a C API</a> may be a natural starting point, as it is a workhorse for the C API of many larger libraries. It is small in size, but non-trivial, and the unit tests already feature techniques like C API with opaque pointers and template programming. It can be compiled using <code class="language-plaintext highlighter-rouge">cmake</code>.</p>

<p>Adapting <a href="https://emscripten.org/docs/compiling/Building-Projects.html#building-projects">emscripten instructions for projects</a> to my case (where <code class="language-plaintext highlighter-rouge">emcmake $CM</code> below is <code class="language-plaintext highlighter-rouge">emcmake cmake -DBLAH_LOTS_OF_OPTIONS ..</code>, we’ll get back to this)</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> <span class="k">${</span><span class="nv">GITHUB_REPOS</span><span class="k">}</span>/moirai
<span class="nb">mkdir</span> <span class="nt">-p</span> embuild <span class="p">;</span> <span class="nb">cd </span>embuild
emcmake <span class="nv">$CM</span>
</code></pre></div></div>

<p>I get:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMake Error at /home/per202/src/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake:136 (message):
  System LLVM compiler cannot be used to build with Emscripten! Check
  Emscripten's LLVM toolchain location in .emscripten configuration file, and
  make sure to point CMAKE_C_COMPILER to where emcc is located.  (was
  pointing to "gcc")
</code></pre></div></div>

<p>Googling for “System LLVM compiler cannot be used to build with Emscripten” was rather confusing me. My full expanded, failing command line looks like:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcmake cmake <span class="nt">-DCMAKE_CXX_COMPILER</span><span class="o">=</span>g++ <span class="nt">-DCMAKE_C_COMPILER</span><span class="o">=</span>gcc <span class="nt">-DCMAKE_INSTALL_PREFIX</span><span class="o">=</span>/usr/local <span class="nt">-DCMAKE_PREFIX_PATH</span><span class="o">=</span>/usr/local <span class="nt">-DCMAKE_MODULE_PATH</span><span class="o">=</span>/usr/local/share/cmake/Modules/ <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DBUILD_SHARED_LIBS</span><span class="o">=</span>ON ..
</code></pre></div></div>

<p>Maybe removing most arguments?</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcmake cmake <span class="nt">-DCMAKE_MODULE_PATH</span><span class="o">=</span>/usr/local/share/cmake/Modules/ <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DBUILD_SHARED_LIBS</span><span class="o">=</span>ON ..
</code></pre></div></div>

<p>Nope, still not, same message. Well, how about trying to “point CMAKE_C_COMPILER to where emcc is located”?</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emcmake cmake <span class="nt">-DCMAKE_CXX_COMPILER</span><span class="o">=</span>/home/per202/src/emsdk/upstream/emscripten/em++ <span class="nt">-DCMAKE_C_COMPILER</span><span class="o">=</span>/home/per202/src/emsdk/upstream/emscripten/emcc <span class="nt">-DCMAKE_PREFIX_PATH</span><span class="o">=</span>/usr/local <span class="nt">-DCMAKE_MODULE_PATH</span><span class="o">=</span>/usr/local/share/cmake/Modules/ <span class="nt">-DCMAKE_BUILD_TYPE</span><span class="o">=</span>Release <span class="nt">-DBUILD_SHARED_LIBS</span><span class="o">=</span>ON ..
</code></pre></div></div>

<p>Surprise, it works. Albeit with a warning.</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMake Warning (dev) at CMakeLists.txt:145 (ADD_LIBRARY):
  ADD_LIBRARY called with SHARED option but the target platform does not
  support dynamic linking.  Building a STATIC library instead.  This may lead
  to problems.
</code></pre></div></div>

<p>Bring it on. Battle scarred. Let’s plodder and see.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>emmake make
</code></pre></div></div>

<p>results in:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Scanning dependencies of target moirai
[  6%] Building CXX object CMakeFiles/moirai.dir/src/reference_handle.cpp.o
[ 12%] Building CXX object CMakeFiles/moirai.dir/src/reference_handle_map_export.cpp.o
[ 18%] Linking CXX static library libmoirai.a
[ 18%] Built target moirai
# etc. etc.
Scanning dependencies of target moirai_test_api
[ 81%] Building CXX object CMakeFiles/moirai_test_api.dir/tests/moirai_test_api/main.cpp.o
[ 87%] Linking CXX executable moirai_test_api.js
wasm-ld: error: duplicate symbol: free_string
&gt;&gt;&gt; defined in libmoirai_test_lib_a.a(c_interop_api.cpp.o)
&gt;&gt;&gt; defined in libmoirai_test_lib.a(c_interop_api.cpp.o)
</code></pre></div></div>

<p>Ok, not bad, really, compiling all the object files succeeds already. It is at linking stage that this falters, and given the above warning about shared/static libraries, fair enough.</p>

<h1 id="taking-stock">
<a class="anchor" href="#taking-stock" aria-hidden="true"><span class="octicon octicon-link"></span></a>Taking stock</h1>

<p>Our existing software stack is architectured for good reasons as a set of shared libraries (shared objects on Linux, “DLLs” on Windows). If <code class="language-plaintext highlighter-rouge">emscripten</code> does not support this, a significant reengineering may be on the card in order to target WASM.</p>

<p>But, really, shared libraries not supported? Google a bit.</p>

<p>I come across the <a href="https://wasi.dev/">WebAssembly System Interface - WASI</a>. Its documentation page <a href="https://docs.wasmtime.dev/wasm-c.html">Writing WebAssembly - C/C++</a> and <a href="https://lld.llvm.org/WebAssembly.html">LLVM - WebAssembly lld port</a> make me think that shared libraries. Noting that <em>flags related to dynamic linking, such <code class="language-plaintext highlighter-rouge">-shared</code> and <code class="language-plaintext highlighter-rouge">--export-dynamic</code> are not yet stable and are expected to change behavior in the future</em>.</p>

<h2 id="other-resources-for-next-steps">
<a class="anchor" href="#other-resources-for-next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Other resources for next steps</h2>

<ul>
  <li>Very interested in <a href="https://www.tweag.io/blog/2022-03-17-libffi-wasm32/">Porting libffi to pure WebAssembly</a>, and also the company profile of the author.</li>
  <li><a href="https://github.com/adevaykin/minimal-cmake-emscripten-project">minimal-cmake-emscripten-project</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/WebAssembly/existing_C_to_wasm">Compiling an Existing C Module to WebAssembly</a></li>
  <li>The Rust community seems to be quite actively interested in WASM</li>
  <li><a href="https://bytecodealliance.org/">Bytecode Alliance</a></li>
</ul>

<p>Updates:</p>

<ul>
  <li><a href="https://tpiros.dev/blog/bring-your-cplusplus-application-to-the-web-with-web-assembly/">https://tpiros.dev/blog/bring-your-cplusplus-application-to-the-web-with-web-assembly/</a></li>
  <li><a href="https://medium.com/@tdeniffel/pragmatic-compiling-from-c-to-webassembly-a-guide-a496cc5954b8">https://medium.com/@tdeniffel/pragmatic-compiling-from-c-to-webassembly-a-guide-a496cc5954b8</a></li>
  <li><a href="https://github.com/WebAssembly/tool-conventions/blob/main/DynamicLinking.md">https://github.com/WebAssembly/tool-conventions/blob/main/DynamicLinking.md</a></li>
  <li><a href="https://github.com/emscripten-core/emscripten/wiki/WebAssembly-Standalone#create-a-dynamic-library">https://github.com/emscripten-core/emscripten/wiki/WebAssembly-Standalone#create-a-dynamic-library</a></li>
  <li><a href="https://www.infoworld.com/article/3619608/13-hot-language-projects-riding-webassembly.html">https://www.infoworld.com/article/3619608/13-hot-language-projects-riding-webassembly.html</a></li>
  <li><a href="https://leaningtech.com/cheerp-2-7-compile-c-to-webassembly-plus-javascript/">https://leaningtech.com/cheerp-2-7-compile-c-to-webassembly-plus-javascript/</a></li>
</ul>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="jmp75/work-blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/work-blog/c++/wasm/webassembly/emscripten/wasi/2022/09/11/cpp-code-wasm.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/work-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/work-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/work-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Work-related posts for the so-called grey literature.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jmp75" target="_blank" title="jmp75"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/jmp_oz" target="_blank" title="jmp_oz"><svg class="svg-icon grey"><use xlink:href="/work-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
